# FinalProject__SaigonRide

./: FinalProject__SaigonRide.slnx
FinalProject__SaigonRide/: FinalProject__SaigonRide.csproj  Program.cs  appsettings.json
FinalProject__SaigonRide/Controllers/: AccountController.cs  AdminController.cs  HistoryController.cs  HomeController.cs  InUseController.cs  SettingController.cs  StationsController.cs  VehiclesController.cs
FinalProject__SaigonRide/Data/: ApplicationDbContext.cs
FinalProject__SaigonRide/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260410161922_InitDB.Designer.cs  20260410161922_InitDB.cs  ApplicationDbContextModelSnapshot.cs
FinalProject__SaigonRide/Migrations/: 20260504195122_InitialCreate.Designer.cs  20260504195122_InitialCreate.cs  20260505173952_InitialCreate.Designer.cs  20260505173952_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FinalProject__SaigonRide/Models/: Booking.cs  Coupon.cs  ErrorViewModel.cs  PaymentViewModel.cs  Stations.cs  User.cs  Vehicle.cs  Vehicles.cs
FinalProject__SaigonRide/Properties/: launchSettings.json
FinalProject__SaigonRide/Views/: _ViewImports.cshtml
FinalProject__SaigonRide/Views/Admin/: Index.cshtml  Stations.cshtml  Vehicles.cshtml
FinalProject__SaigonRide/Views/History/: IndexHistory.cshtml
FinalProject__SaigonRide/Views/Home/: Index.cshtml
FinalProject__SaigonRide/Views/InUse/: IndexInUse.cshtml
FinalProject__SaigonRide/Views/Payment/: _PaymentModal.cshtml  _PaymentModal.cshtml.cs
FinalProject__SaigonRide/Views/Setting/: IndexSetting.cshtml  IndexSetting.cshtml.cs
FinalProject__SaigonRide/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FinalProject__SaigonRide/Views/Stations/: IndexStations.cshtml
FinalProject__SaigonRide/Views/Vehicles/: IndexVehicles.cshtml
FinalProject__SaigonRide/wwwroot/css/: Login.css  Register.css  Stations.css  auth.css  history.css  inuse.css  setting.css  site.css  station.css  vehicle.css
FinalProject__SaigonRide/wwwroot/js/: station.js
(+6 files in other folders)
